image: node:12.13.1

cache:
  paths:
  - node_modules/

before_script:
  - npm --version
  - npm install
  - npm install -g standard

stages:
  - static
  - test

standard:
  stage: static
  allow_failure: True
  script:
    - standard

jest:
  stage: test
  script:
   - npm run build
   - npm test
